# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# from math import pi
#
# d =  int(input("Введите число для заданной точности числа Пи после запятой не более 16 знаков:  "))
# print(f'Число Пи с заданной точностью {d} => {round(pi, d)}')


# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

# num = int(input("Введите натуральное число: "))
# i = 2
# list = []
# x = num
# while i <= num:
#     if num % i == 0:
#         list.append(i)
#         num //= i
#         i = 2
#     else:
#         i += 1
# print(f"Простые множители числа {x} => {list}")


# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

# lst = list(map(int, input("Введите числа через пробел:\n").split()))
# print(f"Исходный список: {lst}")
# new_lst = []
# [new_lst.append(i) for i in lst if i not in new_lst]
# print(f"Список из неповторяющихся элементов: {new_lst}")

# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100)
# многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

# import random
# my_f = open("result.txt", "w")
# #with open("result.txt", "w+", encoding='utf-8') as my_f:
# k = int(input("Введите число:   "))
# lst = [random.randint(0,100) for i in range(k + 1)]
# print(lst)
# x = ""
# for i in range(k + 1):
#     if i < k:
#         x += str(lst[i]) + "*x^" + str(k-i)  +  " + "
#     else:
#         x += str(lst[i])
# print(x)
#
# my_f.write(f'{x}  \n')
# my_f.close()

# Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов.
# 2*x² + 4*x + 5
# 3*x² +10*x + 6
# Вывод: 5*x² + 14*x + 11

# f = open('file3.txt', 'r')
# f.read(0)
# print(*f)